# libraries
library(shiny)
library(tidyverse)
library(gapminder)
library(ggplot2)


#setwd("/Users/marie/Documents/ENSE3/3A/Courses/Data Visualization/Datasets/")
setwd("/Users/andre/Documents/Università/Magistrale/SDU/DataVisualization/Exam")


### Data --------------------------------------------------------------------
dataframe <- read_csv("Forest_and_Carbon.csv", show_col_types = FALSE) # readr version

### Clear data --------------------------------------------------------------------
# Remove the objectID column
data <- dataframe %>% select(-(1))

# Add the units in the indicator lines
# data$Indicator <- paste(data$Indicator, "")
data$Indicator <- paste(data$Indicator, data$Unit)

# Remove the non interesting columns, keeping the ISOs, the Countries, the Indicators and the values for each year
data <- data %>% select(-(5:9))

## Change the names of the years: remove the "F" before each year
# Select the names of the columns corresponding to the years
years <- data %>% select(-(1:4)) # remove all the first columns until the year ones
years <- colnames(years)
years <- as.character(as.numeric(sub("F", "", years))) # keep the correct names of the years for later on
names(data)[5:33] <- years # change the names

# Switch the year columns into lines
long_data <- pivot_longer(data, cols = years, names_to = "year", values_to ="value")

# Switch the indicators lines into columns
wide_data <- pivot_wider(long_data, names_from = "Indicator", values_from = "value")


### Getting continents from countries ---------------------------------------
library(countrycode)

# getting the countries in a new data
df <- data.frame(country = wide_data$Country)

# find the correspondant continent for each country
df$continent <- countrycode(sourcevar = df[, "country"],
                            origin = "country.name",
                            destination = "continent")

# create a new column with the corresponding continents in the clear data
wide_data$continent <- df$continent
wide_data <- wide_data %>% relocate(continent, .before=ISO2) # replace it next to the country column
colnames(wide_data) = gsub(" ", "_", colnames(wide_data))    # replace the spaces by _

wide_data <- mutate(wide_data, Percentage=wide_data$Carbon_stocks_in_forests_Million_tonnes/wide_data$Forest_area_1000_HA)

### Asia carbon stocks --------------------------------------------------------------------

asia <- wide_data %>% filter(continent=="Asia")
# asia <- asia %>% drop_na()
asia <- subset(asia,!is.na(Carbon_stocks_in_forests_Million_tonnes))
asia <- subset(asia,!is.na(Percentage))

#asia <- subset(asia,!Carbon_stocks_in_forests_Million_tonnes<2000)
# asia <- asia %>% arrange(-Carbon_stocks_in_forests_Million_tonnes)

#can <- wide_data %>% filter(Country=="Canada")

# ggplot(asia, aes(x=year, y=Carbon_stocks_in_forests_Million_tonnes)) + 
#   geom_point(aes(color=Country)) +
#   labs(title="Most carbon stocks in forests in Asia", x="Years", y="Carbon stocks (million tonnes)") +
#   theme_bw() +
#   scale_x_discrete(breaks=seq(1995, 2020, 5)) +
#   theme(axis.text.x = element_text(angle = 45))

ggplot(asia, aes(x=year, y=Percentage, group=Country)) + 
  geom_line(aes(color = Country)) +
  # theme_bw() +
  theme(panel.background = element_blank(), panel.grid.major = element_line("grey", linewidth = 0.1), 
        axis.line = element_line("black", linewidth = 0.2), axis.text.x = element_text(angle = 45, hjust=1))+ #, legend.background = element_blank()) +
  scale_x_discrete(breaks=seq(1995, 2020, 5)) +
  labs(title="Most carbon stocks in forests in Asia", x="Years", y="Carbon stocks (million tonnes)")
# scale_fill_discrete()

#ggsave(filename="asia_l.png", path="/Users/marie/Documents/ENSE3/3A/Courses/Data Visualization/Graphs/")


### America carbon stocks --------------
america <- wide_data %>% filter(continent=="Americas")
#america <- subset(america,!is.na(Carbon_stocks_in_forests_Million_tonnes))
america <- subset(america,!is.na(Percentage))
#america <- subset(america,!Carbon_stocks_in_forests_Million_tonnes<7000)

ggplot(america, aes(x=year, y=Percentage, group=Country)) + 
  geom_line(aes(color = Country)) +
  theme(panel.background = element_blank(), panel.grid.major = element_line("grey", linewidth = 0.1), 
        axis.line = element_line("black", linewidth = 0.2), axis.text.x = element_text(angle = 45, hjust=1))+ #, legend.background = element_blank()) +
  scale_x_discrete(breaks=seq(1995, 2020, 5)) +
  labs(title="Most carbon stocks in forests in America", x="Years", y="Carbon stocks (million tonnes)")

#ggsave(filename="america.png", path="/Users/marie/Documents/ENSE3/3A/Courses/Data Visualization/Graphs/")


### Oceania carbon stocks --------------
oceania <- wide_data %>% filter(continent=="Oceania")
oceania <- subset(oceania,!is.na(Carbon_stocks_in_forests_Million_tonnes))
# oceania <- subset(oceania,!Carbon_stocks_in_forests_Million_tonnes<7000)
oceania <- subset(oceania,!is.na(Percentage))

ggplot(oceania, aes(x=year, y=Percentage, group=Country)) + 
  geom_line(aes(color = Country)) +
  theme(panel.background = element_blank(), panel.grid.major = element_line("grey", linewidth = 0.1), 
        axis.line = element_line("black", linewidth = 0.2), axis.text.x = element_text(angle = 45, hjust=1))+ #, legend.background = element_blank()) +
  scale_x_discrete(breaks=seq(1995, 2020, 5)) +
  labs(title="Most carbon stocks in forests in America", x="Years", y="Carbon stocks (million tonnes)")

#ggsave(filename="oceania.png", path="/Users/marie/Documents/ENSE3/3A/Courses/Data Visualization/Graphs/")

### Europe carbon stocks --------------
europe <- wide_data %>% filter(continent=="Europe")
europe <- subset(europe,!is.na(Carbon_stocks_in_forests_Million_tonnes))
europe <- subset(europe,!Carbon_stocks_in_forests_Million_tonnes<1000)

ggplot(europe, aes(x=year, y=Carbon_stocks_in_forests_Million_tonnes, group=Country)) + 
  geom_line(aes(color = Country)) +
  theme(panel.background = element_blank(), panel.grid.major = element_line("grey", linewidth = 0.1), 
        axis.line = element_line("black", linewidth = 0.2), axis.text.x = element_text(angle = 45, hjust=1))+ #, legend.background = element_blank()) +
  scale_x_discrete(breaks=seq(1995, 2020, 5)) +
  labs(title="Most carbon stocks in forests in America", x="Years", y="Carbon stocks (million tonnes)")

#ggsave(filename="europe.png", path="/Users/marie/Documents/ENSE3/3A/Courses/Data Visualization/Graphs/")

### Africa carbon stocks --------------
africa <- wide_data %>% filter(continent=="Africa")
africa <- subset(africa,!is.na(Carbon_stocks_in_forests_Million_tonnes))
africa <- subset(africa,!Carbon_stocks_in_forests_Million_tonnes<1000)

ggplot(africa, aes(x=year, y=Carbon_stocks_in_forests_Million_tonnes, group=Country)) + 
  geom_line(aes(color = Country)) +
  theme(panel.background = element_blank(), panel.grid.major = element_line("grey", linewidth = 0.1), 
        axis.line = element_line("black", linewidth = 0.2), axis.text.x = element_text(angle = 45, hjust=1))+ #, legend.background = element_blank()) +
  scale_x_discrete(breaks=seq(1995, 2020, 5)) +
  labs(title="Most carbon stocks in forests in America", x="Years", y="Carbon stocks (million tonnes)")

#ggsave(filename="africa.png", path="/Users/marie/Documents/ENSE3/3A/Courses/Data Visualization/Graphs/")



